# UsefulViews

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/oywj/usefulviews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oywj/usefulviews/: MainActivity.java
app/src/main/java/com/oywj/usefulviews/activties/: ShapeImageViewActivity.java
app/src/main/java/com/oywj/usefulviews/autolayout/: AutoFrameLayout.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java
app/src/main/java/com/oywj/usefulviews/autolayout/attr/: Attrs.java  AutoAttr.java  HeightAttr.java  MarginAttr.java  MarginBottomAttr.java  MarginLeftAttr.java  MarginRightAttr.java  MarginTopAttr.java  MaxHeightAttr.java  MaxWidthAttr.java  MinHeightAttr.java  MinWidthAttr.java  PaddingAttr.java  PaddingBottomAttr.java  PaddingLeftAttr.java  PaddingRightAttr.java  PaddingTopAttr.java  TextSizeAttr.java  WidthAttr.java
app/src/main/java/com/oywj/usefulviews/autolayout/config/: AutoLayoutConfig.java  UseLandscape.java
app/src/main/java/com/oywj/usefulviews/autolayout/utils/: L.java  (+4 more)
app/src/main/java/com/oywj/usefulviews/basic/: BasicActivitiesState.java  BasicActivity.java
app/src/main/java/com/oywj/usefulviews/data/: Constant.java
app/src/main/java/com/oywj/usefulviews/presenter/: Presenter.java
app/src/main/java/com/oywj/usefulviews/shapeviews/: ShapeImageView.java
app/src/main/java/com/oywj/usefulviews/utils/: DensityUtils.java  FileUtils.java  IOUtils.java  JumpUtils.java  LogUtils.java  NetworkUtil.java  StatusHintUtils.java  StringUtils.java  UIUtils.java
app/src/main/java/me/yokeyword/fragmentation/: SwipeBackLayout.java
app/src/main/res/drawable/: financial_desc_bg.xml  financial_desc_bg_normal.xml  list_divider.xml  list_item_selector.xml  newbie_exclusive_bg.xml  newbie_tab_bg.xml  pull_down_refresh_animation.xml  shadow_left.xml  shadow_right.xml
app/src/main/res/layout/: activity_main.xml  activity_shape.xml  adapter_newbie.xml  adapter_wallet_item.xml  divided_line.xml  divided_margin_1px.xml  financial_category_item.xml  financial_holder_view.xml  financial_process_module.xml  fragment_contact.xml  fragment_discover.xml  fragment_main.xml  fragment_message.xml  fragment_safety.xml  layout_newbie_category.xml  layout_newbie_tab.xml  pull_down_refresh_header.xml  rate_of_return.xml  status_bar_layout.xml  toolbar.xml  ui_shape_image.xml  view_holder_billboard.xml  view_holder_coin_purse.xml  view_holder_novice_exclusive.xml  view_holder_regular_financial.xml  view_holder_transfer_project.xml  view_holder_user_process.xml  wallet_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/oywj/usefulviews/: ExampleUnitTest.java
(+79 files in other folders)
