apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.oywj.usefulviews"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories{
        mavenCentral()
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:25.3.1'
    //noinspection GradleDependency
    compile 'com.android.support:design:25.3.1'

    // butterKnife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    // Retrofit + OkHttp
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'

    // RxJava + RxAndroid
    compile 'io.reactivex:rxjava:1.2.10'
    compile 'io.reactivex:rxandroid:1.2.1'

    // fragmentation
    compile 'me.yokeyword:fragmentation-core:1.0.4'

    // leakCanary debug
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'

    // Glide
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    //noinspection GradleDependency
    compile 'com.android.support:support-v4:25.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'

}
