<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/financial_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/financial_reward_margin"
        android:singleLine="true"
        android:textSize="@dimen/financial_progress_textSize" />

    <com.oywj.usefulviews.ui.views.FinancialProgressView
        android:id="@+id/financial_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/financial_progress_margin"
        android:layout_marginTop="@dimen/financial_progress_margin" />

    <TextView
        android:id="@+id/financial_progress_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/financial_progress_desc_padding"
        android:singleLine="true"
        android:textSize="@dimen/financial_progress_textSize" />

</LinearLayout>