<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/divided_line" />

    <com.oywj.usefulviews.ui.views.financial.FinancialCategoryLayout
        android:id="@+id/category_newbie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:categoryDrawable="@mipmap/icon_newbie_region"
        app:categoryText="@string/newbie_category"
        app:showMore="true"
        app:showQuestion="true" />

    <include layout="@layout/divided_margin_1px" />

    <com.oywj.usefulviews.ui.views.financial.NewbieTabLayout
        android:id="@+id/newbie_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/newbie_adapter_paddingBottom"
        android:paddingTop="@dimen/newbie_adapter_margin" />

    <com.oywj.usefulviews.ui.views.discrete.DiscreteScrollView
        android:id="@+id/discrete_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/newbie_adapter_margin" />


</LinearLayout>